# c_settings stands for client settings so here is where all the changes you made to the notepad will 
# be saved to.
# configurations will be key = value;
# example BGCOLOR = RED; and will end with semilicon ';'.
# keywords : 
# -for colors:
# 
# BGCOLOR - background color in integers (r, g, b, a);
# TXTCOLOR - text color in integers
# NUMCOLOR - color of line number in integers
# CURSCOLOR - cursor color in integers
# --------------
# -everything else:
# 
# CURWIDTH - cursor width in float in range from 2 - 10
# CURHEIGHT - cursor height in float in range from 2 - 10
# TXTSIZE - text size in integers in range from 16 - 38
# TABSPACE - how many spaces are inserted when you use tab from 0 - 999 integers
# FONTPATH - path to font formated like this DIR1\\DIR2\\FONT.ttf or null
# BGPICPATH - path to background image supports jpg and png or null
# SCAL - the scaling of everything in floats form 0.9 to 1.1 the def is 1
# --------------
BGCOLOR=(21,29,45,255);
TXTCOLOR=(255,255,255,255);
NUMCOLOR=(255,255,255,255);
CURSCOLOR=(255,255,255,255);
BGPICPATH=;
CURWIDTH=2.000000;
CURHEIGHT=16.000000;
SCAL=1.000000;
TXTSIZE=16;
TABSPACE=3;
FONTPATH=C:\Users\silve\source\repos\Ripich103\WindowsLightTextEditor\font\Consolas.ttf;
